SET DATABASE UNIQUE NAME HSQLDB806AABCE5D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1377
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.LESSON(ID CHARACTER(4),TEACHER VARCHAR(30),CLASSROOM VARCHAR(8),SUBJECT VARCHAR(6),DAY TINYINT,LESSON TINYINT,CONSTRAINT LESSON_PK PRIMARY KEY(ID,TEACHER,SUBJECT,DAY,LESSON,CLASSROOM))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO LESSON VALUES('BAUE','Bauer Reinhard','3AHIT','RK',2,4)
INSERT INTO LESSON VALUES('BAUE','Bauer Reinhard','3AHIT','RK',5,6)
INSERT INTO LESSON VALUES('DUSC','Duschek Arno','3AHIT','BSPK',4,5)
INSERT INTO LESSON VALUES('DUSC','Duschek Arno','3AHIT','BSPK',4,6)
INSERT INTO LESSON VALUES('ELFA','Elfesa Ahawi','3AHIT','RISL',1,11)
INSERT INTO LESSON VALUES('EPPA','Eppacher Thomas','3AHIT','GGP',2,6)
INSERT INTO LESSON VALUES('GAME','Gams Erich','3AHIT','INSY',4,2)
INSERT INTO LESSON VALUES('GAME','Gams Erich','3AHIT','INSY',4,3)
INSERT INTO LESSON VALUES('GAME','Gams Erich','3AHIT','INSY',5,10)
INSERT INTO LESSON VALUES('GAME','Gams Erich','3AHIT','ITP',1,5)
INSERT INTO LESSON VALUES('GAME','Gams Erich','3AHIT','ITP',4,1)
INSERT INTO LESSON VALUES('GAME','Gams Erich','3AHIT','ITP',5,9)
INSERT INTO LESSON VALUES('GANG','Gangl Andreas','3AHIT','MEDT',5,7)
INSERT INTO LESSON VALUES('GANG','Gangl Andreas','3AHIT','MEDT',5,8)
INSERT INTO LESSON VALUES('HELF','Hell Ferdinand','2AHCI','AINF',2,3)
INSERT INTO LESSON VALUES('HELF','Hell Ferdinand','2AHCI','AINF',2,4)
INSERT INTO LESSON VALUES('HELF','Hell Ferdinand','2CHME','AINF',2,7)
INSERT INTO LESSON VALUES('HELF','Hell Ferdinand','2CHME','AINF',2,8)
INSERT INTO LESSON VALUES('HELF','Hell Ferdinand','1AFET','AINF',3,5)
INSERT INTO LESSON VALUES('HELF','Hell Ferdinand','1AFET','AINF',3,6)
INSERT INTO LESSON VALUES('HELF','Hell Ferdinand','4AHITS','PPM',5,6)
INSERT INTO LESSON VALUES('HELF','Hell Ferdinand','4AHITS','PPM',5,7)
INSERT INTO LESSON VALUES('HELF','Hell Ferdinand','4AHITS','PPM',5,8)
INSERT INTO LESSON VALUES('HELF','Hell Ferdinand','4AHITS','PPM',5,9)
INSERT INTO LESSON VALUES('HELF','Hell Ferdinand','4AHITS','PPM',5,10)
INSERT INTO LESSON VALUES('HELF','Hell Ferdinand','3AHIT','SEW',1,1)
INSERT INTO LESSON VALUES('HELF','Hell Ferdinand','3AHIT','SEW',1,2)
INSERT INTO LESSON VALUES('HELF','Hell Ferdinand','4AHITS','SEW',1,5)
INSERT INTO LESSON VALUES('HELF','Hell Ferdinand','4AHITS','SEW',1,6)
INSERT INTO LESSON VALUES('HELF','Hell Ferdinand','2AHIT','SEW',1,7)
INSERT INTO LESSON VALUES('HELF','Hell Ferdinand','2AHIT','SEW',1,8)
INSERT INTO LESSON VALUES('HELF','Hell Ferdinand','5AHITS','SEW',2,1)
INSERT INTO LESSON VALUES('HELF','Hell Ferdinand','5AHITS','SEW',2,2)
INSERT INTO LESSON VALUES('HELF','Hell Ferdinand','3AHIT','SEW',3,1)
INSERT INTO LESSON VALUES('HELF','Hell Ferdinand','3AHIT','SEW',3,2)
INSERT INTO LESSON VALUES('HELF','Hell Ferdinand','3AHIT','SEW',3,8)
INSERT INTO LESSON VALUES('HELF','Hell Ferdinand','2AHIT','SYT',1,9)
INSERT INTO LESSON VALUES('HELF','Hell Ferdinand','2AHIT','SYT',2,5)
INSERT INTO LESSON VALUES('HELF','Hell Ferdinand','3AHIT','SYT',3,3)
INSERT INTO LESSON VALUES('HELF','Hell Ferdinand','3AHIT','SYT',5,3)
INSERT INTO LESSON VALUES('HELF','Hell Ferdinand','3AHIT','SYT',5,4)
INSERT INTO LESSON VALUES('KRAM','Kramer Thomas','3AHIT','ITP',1,7)
INSERT INTO LESSON VALUES('LEHD','Lehner Dieter','3AHIT','AM',1,4)
INSERT INTO LESSON VALUES('LEHD','Lehner Dieter','3AHIT','AM',5,1)
INSERT INTO LESSON VALUES('LEHD','Lehner Dieter','3AHIT','AM',5,2)
INSERT INTO LESSON VALUES('LOEF','L\u00f6sch Franz','3AHIT','D',2,5)
INSERT INTO LESSON VALUES('LOEF','L\u00f6sch Franz','3AHIT','D',4,4)
INSERT INTO LESSON VALUES('LOEF','L\u00f6sch Franz','3AHIT','GGP',3,9)
INSERT INTO LESSON VALUES('RE5 ','Reitinger Franz','3AHIT','SYT',5,3)
INSERT INTO LESSON VALUES('RE5 ','Reitinger Franz','3AHIT','SYT',5,4)
INSERT INTO LESSON VALUES('REIA','Reisenzahn Alexander','3AHIT','SYT',1,8)
INSERT INTO LESSON VALUES('REIA','Reisenzahn Alexander','3AHIT','SYT',1,9)
INSERT INTO LESSON VALUES('REIA','Reisenzahn Alexander','3AHIT','SYT',1,10)
INSERT INTO LESSON VALUES('REIA','Reisenzahn Alexander','3AHIT','SYT',3,5)
INSERT INTO LESSON VALUES('SANH','Sander Harald','3AHIT','NWTK',1,1)
INSERT INTO LESSON VALUES('SANH','Sander Harald','3AHIT','NWTK',1,2)
INSERT INTO LESSON VALUES('SANH','Sander Harald','3AHIT','NWTK',3,1)
INSERT INTO LESSON VALUES('SANH','Sander Harald','3AHIT','NWTK',3,2)
INSERT INTO LESSON VALUES('SANH','Sander Harald','3AHIT','NWTK',3,4)
INSERT INTO LESSON VALUES('SMAR','Schr\u00f6tter Marlene','3AHIT','E',2,3)
INSERT INTO LESSON VALUES('SMAR','Schr\u00f6tter Marlene','3AHIT','E',3,7)
INSERT INTO LESSON VALUES('STRA','Strasser Andreas','3AHIT','NW',2,1)
INSERT INTO LESSON VALUES('STRA','Strasser Andreas','3AHIT','NW',2,2)
INSERT INTO LESSON VALUES('WINJ','Winkler Josef','3AHIT','INSY',4,3)
INSERT INTO LESSON VALUES('WINJ','Winkler Josef','3AHIT','ITP',1,3)
INSERT INTO LESSON VALUES('WINJ','Winkler Josef','3AHIT','ITP',1,5)
